# ASAP_SmartHome

./: build.gradle
src/main/java/asap/demo/: SmartHomeApplication.java
src/main/java/asap/demo/config/: AWSConfig.java  JacksonConfig.java
src/main/java/asap/demo/controller/: FireDetectionController.java
src/main/java/asap/demo/entity/: FireDetectionEvent.java  User.java
src/main/java/asap/demo/listener/: FireDetectionListener.java
src/main/java/asap/demo/repository/: FireDetectionEventRepository.java  UserRepository.java
src/main/java/asap/demo/service/: FireDetectionService.java  SMSService.java
src/test/java/asap/demo/: SmartHomeApplicationTests.java
